# EVERY MODIFICATOIN MADE TO THIS FILE WILL BE OVERRIDDEN IN THE EVALUATION ENVIRONMENT

server.port=${PORT:8080}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-34-202-65-210.compute-1.amazonaws.com:5432/dh7qh3ca9kjfq?user=buwjstmnifsdyc&password=ca38f456df5599240c720dd04344772ed3a826765cb673d9d91c47e2e1cd1981
spring.datasource.password=ca38f456df5599240c720dd04344772ed3a826765cb673d9d91c47e2e1cd1981
spring.datasource.username=buwjstmnifsdyc

# Possible values are `none`, `create`, `validate`, and `update`

# EVERY MODIFICATOIN MADE TO THIS FILE WILL BE OVERRIDDEN IN THE EVALUATION ENVIRONMENT


